[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89sdf899sd

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =root
DbName = goblog

[qiniu]
Zone = 1 
AccessKey = 
SecretKey =
Bucket =
QiniuSever =